apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: An example deployment of a Backstage application ${{values.name}}.
  annotations:
    github.com/project-slug: '${{ values.destination.owner }}/${{ values.destination.repo }}'
  links:
    - url: https://web.whatsapp.com
      title: Grupo Whastapp
      icon: chat
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
